% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

\documentclass[a4]{article}

\usepackage{cite}
\usepackage{graphicx}
% Used to wrap text around pictures
\usepackage{natbib}
\usepackage{wrapfig}
% Used to compact lists
\usepackage{enumitem}
% Used to create an index
\usepackage{index}
\usepackage{hyperref}
\usepackage{xepersian}
\settextfont{BNazanin}
\hypersetup{
	colorlinks=true,
	linkcolor=red,
	filecolor=magenta,
	urlcolor=cyan,
	pdftitle={پروژه اول},
	pdfpagemode=FullScreen,
}

\begin{document}

	\title{به نام او}
	\maketitle
	\par{
	\textbf{نام و نام خانوادگی اعضای گروه  :محمد مهدی طالبی، حجت نیکجوی مقدم }}
	\par{
	\textbf{شماره‌ی دانشجویی :965222195، 96522033}}
	\par{
	\textbf{پروژه پایانی}}
\\
	\tableofcontents
	\par{
	
	\section{هدف پروژه:}
	\par{هدف اصلی این پروژه، ایجاد یک اپلیکیشن موبایل است که کاربران را قادر می‌سازد میزان مصرف اینترنت و داده‌های وای-فای و اینترنت موبایل خود را در بازه‌های زمانی یک ماه و روزانه مشاهده کنند. همچنین، این اپلیکیشن قابلیت تنظیم و مدیریت محدودیت مصرف را نیز ارائه می‌دهد.
}
\section{نصب و راه‌اندازی:}
	\par{از محیط توسعه اندروید استودیو استفاده شده است که از  \lr{ SDK 29 } استفاده شده و بعد از اجرا نیاز به کامپایل مجدد خواهد بود .
	}
\section{ساختار فایل‌ها و پوشه‌ها:}
	\par{فایل اصلی پروژه به نام \lr{ NetworkUsage } هست یعنی حین باز کردن با اندروید استودیو از این فولدر استفاده میشود
پروژه از چند کلاس مختلف تشکیل شده است که در زیر توضیح میدهم
}
	\subsection{ \lr{MainActivity.kt}}
	\par{اکتیویتی اصلی برنامه }
	\subsection{ \lr{MyService.kt}}
	\par{برای اجرای نوتیفکیشن و لیمت گزاری }
	\subsection{ \lr{UsagesData.kt}}
	\par{برای ذخیره اطلاعات هر شبکه  }
	\subsection{ \lr{DataUsagesAdapter.kt}}
	\par{اداپتور مخصوص لیستی که طراحی کرده ایم.  }
\section{استفاده از اپلیکیشن:}
	\par{برای استفاده از این اپلیکیشن ابتدا باید نصب کنیم . سپس دسترسی های مورد نیاز را از کاربر دریافت کرده و سپس برانه شروع به کار خواهد کرد
برای لیمیت کردن هم نیز باید واحد مگابایت استفاده شود که در حین اینکار یک عددی را وارد میکنیم .
}
\section{صورت لاین به لاین به کدهای \lr{MainActivity.kt} می‌پردازم:}
	\subsection{ خطوط 1-3}
	\par{ایمپورت کردن بسته‌ها و کلاس‌های مورد نیاز }
	\subsection{ خطوط 5-17}
	\par{تعریف کلاس  \lr{ MainActivity } که از کلاس \lr{ AppCompatActivity } ارث‌بری می‌کند}
	\subsection{ خطوط 19-23}
	\par{تعریف متغیرهای لازم برای بایند کردن ویوها و آداپترها و لیست داده‌ها }
	\subsection{  خطوط 25-27}
	\par{تابع \lr{ onCreate } که در زمان ایجاد اکتیویتی فراخوانی می‌شود }
	\subsection{ خط 29}
	\par{بررسی مجوزهای لازم }
	\subsection{خطوط 31-47}
	\par{ایجاد یک نمونه از کلاس \lr{ NetworkUsageManager }  برای مدیریت استفاده از شبکه }
	\subsection{ خطوط 49-62}
	\par{ایجاد یک \lr{ Handler } و یک \lr{ Runnable }  که به تعویق وارد شده و میزان استفاده از داده‌ها و سرعت را به روزرسانی می‌کند }
	\subsection{ خطوط 64-66}
	\par{اگر دستگاه اندروید از نسخه O به بالا باشد، سرویس راه‌اندازی \lr{ MyService }  را شروع می‌کند }
	\subsection{ خطوط 68-88}
	\par{دریافت و نمایش میزان مصرف داده‌ها در بازه‌های زمانی مختلف به صورت روزانه و ماهانه }
	\subsection{ خطوط 90-93}
	\par{نمایش محدودیت مصرف داده‌ها و قابلیت تغییر آن توسط کاربر }
	\subsection{ خطوط 95-112}
	\par{تعریف توابع کمکی مربوط به مجوزها و دسترسی به استفاده از داده‌ها }
	\subsection{ خطوط 114-120}
	\par{شروع سرویس \lr{ MyService }   }
	\subsection{ خطوط 122-134}
	\par{ بررسی اجرای سرویس \lr{ MyService }  }
	\subsection{ خطوط 136-139}
	\par{رویداد \lr{ onStop }   که در زمان توقف اکتیویتی فراخوانی می‌شود }
	\subsection{ خطوط 141-143}
	\par{رویداد \lr{ onDestroy } که در زمان از بین رفتن اکتیویتی فراخوانی می‌شود }	

\section{\lr{MyService.kt}}
	\par{کدهای سرویس در این قسمت ارسال شده است. در این بخش، کلاس \lr{MyService.kt} تعریف شده است که از کلاس \lr{Service }ارث‌بری می‌کند.}
	\subsection{ خطوط 8-16}
	\par{تعریف متغیرها و فیلدهای لازم برای مدیریت محدودیت مصرف داده‌ها و آمار مصرف شبکه}
	\subsection{  خطوط 18-21}
	\par{تابع \lr{ setLimit} برای تنظیم محدودیت مصرف داده‌ها}
	\subsection{خطوط 24-28 }
	\par{تابع\lr{ onBind }  برای مدیریت اتصال به سرویس}
	\subsection{خطوط 30-35 }
	\par{تابع \lr{ onCreate } که در زمان ایجاد سرویس فراخوانی می‌شود و کانال اعلان‌ها را ایجاد می‌کند}
	\subsection{ خطوط 37-64}
	\par{تابع \lr{ onStartCommand }  که در زمان شروع سرویس فراخوانی می‌شود و مصرف داده‌ها را در بازه‌های زمانی مختلف بررسی کرده و اعلان را نمایش می‌دهد}
	\subsection{خطوط 67-106 }
	\par{تابع \lr{ showNotification }   که اعلان را ایجاد و نمایش می‌دهد و در صورت رسیدن به محدودیت مصرف داده‌ها، محدودیت را نمایش می‌دهد}
	\subsection{خطوط 108-119 }
	\par{تابع \lr{ updateNotification } که اعلان را به‌روزرسانی می‌کند}
	\subsection{خطوط 122-135 }
	\par{تابع \lr{ createNotificationChannel } که کانال اعلان‌ها را ایجاد می‌کند.}
\section{\lr{NetworkUsageManager.kt}}
	\par{کلاس \lr{ NetworkUsageManager } در این بخش ارسال شده است. این کلاس وظیفه مدیریت مصرف شبکه و دریافت آمار مصرف داده‌ها را بر عهده دارد.}
	\subsection{خطوط 7-15 }
	\par{تعریف و ابتدایی‌سازی متغیرها و فیلدهای لازم برای محاسبه مصرف داده‌ها در بازه‌های زمانی مختلف}
	\subsection{خطوط 19-38 }
	\par{تابع \lr{ getUsageNow }  برای دریافت مصرف داده‌ها در لحظه فعلی و با توجه به نوع شبکه مورد نظر}
	\subsection{ خطوط 42-69}
	\par{تابع \lr{ getUsage }   برای دریافت مصرف داده‌ها در یک بازه زمانی مشخص و با توجه به نوع شبکه مورد نظر}
	\subsection{خطوط 73-113 }
	\par{تابع  \lr{ getMultiUsage }    برای دریافت مصرف داده‌ها در بازه‌های زمانی متعدد و با توجه به نوع شبکه مورد نظر}
	\subsection{خطوط 116-126 }
	\par{ تابع  \lr{ checkBucketInterval }     برای بررسی میزان تداخل بازه زمانی داده‌ها با بازه زمانی مورد نظر}
\section{\lr{Interval}}
	\subsection{ \lr{ today }}
	\par{زمانی برای امروز }
	\subsection{ \lr{yesterday } }
	\par{زمانی برای دیروز }
	\subsection{ \lr{lastWeekDaily } }
	\par{لیستی از زمانی روزانه برای 7 روز گذشته (شامل امروز) }
	\subsection{ \lr{lastMonthDaily } }
	\par{ لیستی از زمانی روزانه برای 30 روز گذشته (شامل امروز)}
	\subsection{ \lr{last7days } }
	\par{ زمانی برای 7 روز گذشته}
	\subsection{ \lr{last30days } }
	\par{زمانی برای 30 روز گذشته }
	\subsection{ \lr{week } }
	\par{زمانی برای هفته جاری (شنبه تا جمعه) }
	\subsection{ \lr{month } }
	\par{ زمانی برای ماه جاری}
	\subsection{ \lr{monthlyPlan(startDay: Int } }
	\par{زمانی برای طرح ماهانه با تعیین روز شروع طرح (مقدار صحیح بین 1 و 31) }
	\subsection{ \lr{weeklyPlan(startDay: Int } }
	\par{زمانی برای طرح هفتگی با تعیین روز شروع طرح (مقدار صحیح بین 1 و 7) }
\end{document}